<view><block wx:if="{{fileType==1}}"><image class="timg" mode="widthFix" src="{{fileUrl+fileName}}" data-event-opts="{{[['tap',[['downFile']]]]}}" bindtap="__e"></image></block><block wx:if="{{fileType==2}}"><video class="timg" src="{{fileUrl+fileName}}" data-event-opts="{{[['tap',[['downFile']]]]}}" bindtap="__e"></video></block><block wx:if="{{fileType==3}}"><audio class="tvideo" controls="{{true}}" src="{{fileUrl+fileName}}" data-event-opts="{{[['tap',[['downFile']]]]}}" bindtap="__e"></audio></block><block wx:if="{{fileType==4}}"><view data-event-opts="{{[['tap',[['downFile']]]]}}" class="filetext" bindtap="__e">{{fileName}}</view></block></view>