<view><u-navbar vue-id="53b9646e-1" title="手册指南" border="{{true}}" placeholder="{{true}}" autoBack="{{false}}" data-event-opts="{{[['^leftClick',[['goBack']]]]}}" bind:leftClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><imglist vue-id="53b9646e-2" imgName="img" sType="{{2}}" imgSize="{{2}}" fx="{{false}}" titleName="title" sName="note" dataList="{{fobjlist}}" data-event-opts="{{[['^clickItem',[['toNoticeDetail']]]]}}" bind:clickItem="__e" bind:__l="__l"></imglist></scroll-view></view>