<view><u-navbar vue-id="07e38100-1" title="交流论坛" border="{{true}}" placeholder="{{true}}" rightText="新增" autoBack="{{true}}" data-event-opts="{{[['^rightClick',[['fobjMg']]]]}}" bind:rightClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><u-tabs vue-id="07e38100-2" list="{{typelist}}" keyName="title" data-event-opts="{{[['^change',[['refreshObj']]]]}}" bind:change="__e" bind:__l="__l"></u-tabs><u-gap vue-id="07e38100-3" height="20" bgColor="#fff" bind:__l="__l"></u-gap><imglist vue-id="07e38100-4" imgSize="bloglist" dataList="{{fobjList}}" data-event-opts="{{[['^clickItem',[['toBlogDetail']]]]}}" bind:clickItem="__e" bind:__l="__l"></imglist></scroll-view></view>