<view><u-navbar vue-id="03342ebc-1" title="我的文章" border="{{true}}" placeholder="{{true}}" rightText="新增" data-event-opts="{{[['^rightClick',[['fobjMg']]],['^leftClick',[['goBack']]]]}}" bind:rightClick="__e" bind:leftClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><imglist vue-id="03342ebc-2" imgName="img" imgSize="{{3}}" titleName="title" dataList="{{fobjList}}" tName="username" sName="ndate" data-event-opts="{{[['^clickItem',[['fobjMg']]]]}}" bind:clickItem="__e" bind:__l="__l"></imglist></scroll-view></view>